<div class="vc_row wpb_row vc_row-fluid">
    <div class="wpb_column vc_column_container vc_col-sm-2">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"></div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-8">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper">
                <div class="vc_empty_space height_large h32px">
                    <span class="vc_empty_space_inner"></span>
                </div>
                <div id="sc_icons_128" class="sc_icons sc_icons_default sc_icons_size_small sc_align_center">
                    $Infos
                    <div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                        <div class="trx_addons_column-1_3">
                            <div class="sc_icons_item">
                                <div id="sc_icons_128_icon-location-marker" class="sc_icons_icon sc_icon_type_fontawesome icon-location-marker">
                                    <span class="sc_icon_inner"></span>
                                </div>
                                <div class="sc_icons_description">
                                    $Address
                                </div>
                            </div>
                        </div>
                        <div class="trx_addons_column-1_3">
                            <div class="sc_icons_item">
                                <div id="sc_icons_128_icon-open-letter" class="sc_icons_icon sc_icon_type_fontawesome icon-open-letter">
                                    <span class="sc_icon_inner"></span>
                                </div>
                                <div class="sc_icons_description">
                                    <span>$SiteConfig.ContactEmail</span>
                                </div>
                            </div>
                        </div>
                        <div class="trx_addons_column-1_3">
                            <div class="sc_icons_item">
                                <div id="sc_icons_128_icon-speech-bubble-with-phone-receiver" class="sc_icons_icon sc_icon_type_fontawesome icon-speech-bubble-with-phone-receiver">
                                    <span class="sc_icon_inner"></span>
                                </div>
                                <div class="sc_icons_description">
                                    <span>$SiteConfig.ContactPhone</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_empty_space height_large h32px">
                    <span class="vc_empty_space_inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-2">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"></div>
        </div>
    </div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
