<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1474294136035 vc_row-has-fill">
    <div class="wpb_column vc_column_container vc_col-sm-2">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"></div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-8">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper">
                <div class="vc_empty_space height_large h32px">
                    <span class="vc_empty_space_inner"></span>
                </div>
                <div id="sc_form_469" class="sc_form sc_form_default sc_align_center">
                    <h2 class="sc_item_title sc_form_title sc_align_default sc_item_title_style_default">
                        Contactez-moi</h2>
                    <div class="sc_item_descr sc_form_descr sc_align_default">
                        Vous pouvez me contacter pour me poser vos questions ou prendre rendez-vous. Je vous
                        recontacterai dès que possible!
                    </div>
                    <form class="sc_form_form " method="post" action="/sendmail.php">
                        <div class="sc_form_details trx_addons_columns_wrap">
                            <div class="trx_addons_column-1_2">
                                <label class="sc_form_field sc_form_field_name required">
                                    <span class="sc_form_field_wrap"><input type="text" name="name" aria-required="true"
                                            placeholder="Votre nom"> </span>
                                </label>
                            </div>
                            <div class="trx_addons_column-1_2">
                                <label class="sc_form_field sc_form_field_email required">
                                    <span class="sc_form_field_wrap"><input type="text" name="email" aria-required="true"
                                            placeholder="Votre e-mail"> </span>
                                </label>
                            </div>
                        </div>
                        <label class="sc_form_field sc_form_field_message required">
                            <span class="sc_form_field_wrap"><textarea name="message" aria-required="true" placeholder="Votre message"></textarea>
                            </span>
                        </label>
                        <div class="sc_form_field sc_form_field_button">
                            <button>Envoyer le message</button>
                        </div>
                        <div class="trx_addons_message_box sc_form_result"></div>
                    </form>
                </div>
                <div class="vc_empty_space height_large h32px">
                    <span class="vc_empty_space_inner"></span>
                </div>
                <div class="vc_empty_space height_medium h32px">
                    <span class="vc_empty_space_inner"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-2">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"></div>
        </div>
    </div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
