<ul class="SocialLinks">
    <% if SiteConfig.Facebook %>
    <li class="SocialLinks-Item SocialLinks-Facebook"><a href="$SiteConfig.FacebookLink" target="_blank" ><span class="ei-social_facebook"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Twitter %>
    <li class="SocialLinks-Item SocialLinks-Twitter"><a href="$SiteConfig.TwitterLink" target="_blank" ><span class="ei ei-social_twitter"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Youtube %>
    <li class="SocialLinks-Item SocialLinks-Youtube"><a href="$SiteConfig.YoutubeLink" target="_blank" ><span class="ei ei-social_youtube"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Vimeo %>
    <li class="SocialLinks-Item SocialLinks-Vimeo"><a href="$SiteConfig.VimeoLink" target="_blank" ><span class="ei ei-social_vimeo"></span></a></li>
    <% end_if %>
    <% if SiteConfig.LinkedIn %>
    <li class="SocialLinks-Item SocialLinks-LinkedIn"><a href="$SiteConfig.LinkedInLink" target="_blank" ><span class="ei ei-social_linkedin"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Instagram %>
    <li class="SocialLinks-Item SocialLinks-Instagram"><a href="$SiteConfig.InstagramLink" target="_blank" ><span class="ei ei-social_instagram"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Pinterest %>
    <li class="SocialLinks-Item SocialLinks-Pinterest"><a href="$SiteConfig.PinterestLink" target="_blank" ><span class="ei ei-social_pinterest"></span></a></li>
    <% end_if %>
</ul>
