<ul class="SocialShare $ExtraClasses">
    <li class="SocialShare-item SocialShare-facebook">
        <a href="$FacebookShareUrl" title="Facebook" target="_blank" rel="noreferrer"><span class="ei-social_facebook"></span></a>
    </li>
    <li class="SocialShare-item SocialShare-linkedin">
        <a href="$LinkedInShareUrl" title="LinkedIn" target="_blank" rel="noreferrer"><span class="ei-social_linkedin"></span></a>
    </li>
    <li class="SocialShare-item SocialShare-twitter">
        <a href="$TwitterShareUrl" title="Twitter" target="_blank" rel="noreferrer"><span class="ei-social_twitter"></span></a>
    </li>
    <li class="SocialShare-item SocialShare-googleplus">
        <a href="$GooglePlusShareUrl" title="GooglePlus" target="_blank" rel="noreferrer"><span class="ei-social_googleplus"></span></a>
    </li>
    <li class="SocialShare-item SocialShare-email">
        <a href="$EmailShareLink" title="Email" target="_blank" rel="noreferrer"><span class="ei-mail"></span></a>
    </li>
</ul>
