<ul class="$ListClass">
    <% if SiteConfig.Facebook %>
    <li><a href="$SiteConfig.FacebookLink" target="_blank" ><span class="icon fa fa-facebook"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Twitter %>
    <li><a href="$SiteConfig.TwitterLink" target="_blank" ><span class="icon fa fa-twitter"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Youtube %>
    <li><a href="$SiteConfig.YoutubeLink" target="_blank" ><span class="icon fa fa-youtube"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Vimeo %>
    <li><a href="$SiteConfig.VimeoLink" target="_blank" ><span class="icon fa fa-vimeo"></span></a></li>
    <% end_if %>
    <% if SiteConfig.LinkedIn %>
    <li><a href="$SiteConfig.LinkedInLink" target="_blank" ><span class="icon fa fa-linkedin"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Instagram %>
    <li><a href="$SiteConfig.InstagramLink" target="_blank" ><span class="icon fa fa-instagram"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Pinterest %>
    <li><a href="$SiteConfig.PinterestLink" target="_blank" ><span class="icon fa fa-pinterest"></span></a></li>
    <% end_if %>
</ul>
