<ul class="SocialLinks">
    <% if SiteConfig.Facebook %>
    <li class="SocialLinks-Item SocialLinks-facebook"><a href="$SiteConfig.FacebookLink" target="_blank" ><span class="ei-social_facebook"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Twitter %>
    <li class="SocialLinks-Item SocialLinks-twitter"><a href="$SiteConfig.TwitterLink" target="_blank" ><span class="ei ei-social_twitter"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Youtube %>
    <li class="SocialLinks-Item SocialLinks-youtube"><a href="$SiteConfig.YoutubeLink" target="_blank" ><span class="ei ei-social_youtube"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Vimeo %>
    <li class="SocialLinks-Item SocialLinks-vimeo"><a href="$SiteConfig.VimeoLink" target="_blank" ><span class="ei ei-social_vimeo"></span></a></li>
    <% end_if %>
    <% if SiteConfig.LinkedIn %>
    <li class="SocialLinks-Item SocialLinks-linkedin"><a href="$SiteConfig.LinkedInLink" target="_blank" ><span class="ei ei-social_linkedin"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Instagram %>
    <li class="SocialLinks-Item SocialLinks-instagram"><a href="$SiteConfig.InstagramLink" target="_blank" ><span class="ei ei-social_instagram"></span></a></li>
    <% end_if %>
    <% if SiteConfig.Pinterest %>
    <li class="SocialLinks-Item SocialLinks-pinterest"><a href="$SiteConfig.PinterestLink" target="_blank" ><span class="ei ei-social_pinterest"></span></a></li>
    <% end_if %>
</ul>
