<ul class="SocialShareSvg $ExtraClasses">
    <li class="SocialShare-item SocialShare-facebook">
        <a href="$FacebookShareUrl" title="Facebook" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg"
aria-label="Facebook" role="img"
viewBox="0 0 512 512"><rect
width="512" height="512"
rx="15%"
fill="#1877f2"/><path d="M355.6 330l11.4-74h-71v-48c0-20.2 9.9-40 41.7-40H370v-63s-29.3-5-57.3-5c-58.5 0-96.7 35.4-96.7 99.6V256h-65v74h65v182h80V330h59.6z" fill="#fff"/></svg>
        </a>
    </li>
    <li class="SocialShare-item SocialShare-linkedin">
        <a href="$LinkedInShareUrl" title="LinkedIn" target="_blank" rel="noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg"
aria-label="LinkedIn" role="img"
viewBox="0 0 512 512"
fill="#fff"><rect
width="512" height="512"
rx="15%"
fill="#0077b5"/><circle cx="142" cy="138" r="37"/><path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
        </a>
    </li>
    <li class="SocialShare-item SocialShare-twitter">
        <a href="$TwitterShareUrl" title="Twitter" target="_blank" rel="noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg"
aria-label="Twitter" role="img"
viewBox="0 0 512 512"><rect
width="512" height="512"
rx="15%"
fill="#1da1f3"/><path fill="#fff" d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
        </a>
    </li>
    <li class="SocialShare-item SocialShare-email">
        <a href="$EmailShareLink" title="Email" target="_blank" rel="noreferrer">
           <svg xmlns="http://www.w3.org/2000/svg"
aria-label="Email" role="img"
viewBox="0 0 512 512"><rect
width="512" height="512"
rx="15%"
fill="teal"/><rect width="356" height="256" x="78" y="128" fill="#fff" rx="8%"/><path fill="none" stroke="teal" stroke-width="20" d="M434 128L269 292c-7 8-19 8-26 0L78 128m0 256l129-128m227 128L305 256"/></svg>
        </a>
    </li>
</ul>
