<ul class="SocialLinks $ExtraClasses">
    <% if SiteConfig.Facebook %>
    <li class="SocialLinks-item SocialLinks-facebook">
        <a href="$SiteConfig.FacebookLink" title="Facebook" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.397,20.997v-8.196h2.765l0.411-3.209h-3.176V7.548c0-0.926,0.258-1.56,1.587-1.56h1.684V3.127	C15.849,3.039,15.025,2.997,14.201,3c-2.444,0-4.122,1.492-4.122,4.231v2.355H7.332v3.209h2.753v8.202H13.397z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.Twitter %>
    <li class="SocialLinks-item SocialLinks-twitter">
        <a href="$SiteConfig.TwitterLink" title="Twitter" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.Youtube %>
    <li class="SocialLinks-item SocialLinks-youtube">
        <a href="$SiteConfig.YoutubeLink" title="Youtube" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.593,7.203c-0.23-0.858-0.905-1.535-1.762-1.766C18.265,5.007,12,5,12,5S5.736,4.993,4.169,5.404	c-0.84,0.229-1.534,0.921-1.766,1.778c-0.413,1.566-0.417,4.814-0.417,4.814s-0.004,3.264,0.406,4.814	c0.23,0.857,0.905,1.534,1.763,1.765c1.582,0.43,7.83,0.437,7.83,0.437s6.265,0.007,7.831-0.403c0.856-0.23,1.534-0.906,1.767-1.763	C21.997,15.281,22,12.034,22,12.034S22.02,8.769,21.593,7.203z M9.996,15.005l0.005-6l5.207,3.005L9.996,15.005z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.Vimeo %>
    <li class="SocialLinks-item SocialLinks-vimeo">
        <a href="$SiteConfig.VimeoLink" title="Vimeo" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.062,10.414c-2.036,4.349-6.949,10.267-10.054,10.267c-3.06,0-3.501-6.527-5.173-10.869	C5.012,7.674,4.481,8.166,2.939,9.245L2,8.031c2.248-1.976,4.499-4.272,5.88-4.399c1.559-0.148,2.517,0.916,2.873,3.193	c0.475,2.994,1.137,7.641,2.291,7.641c0.9,0,3.117-3.686,3.232-5.004c0.203-1.93-1.421-1.989-2.828-1.387	C15.676,0.78,24.942,2.125,21.062,10.414z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.LinkedIn %>
    <li class="SocialLinks-item SocialLinks-linkedin">
        <a href="$SiteConfig.LinkedInLink" title="LinkedIn" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="4.983" cy="5.009" r="2.188"/><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zM3.095 8.855H6.87V20.994H3.095z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.Instagram %>
    <li class="SocialLinks-item SocialLinks-instagram">
        <a href="$SiteConfig.InstagramLink" title="Instagram" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624	C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003	c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"/><circle cx="16.806" cy="7.207" r="1.078"/><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42	c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111	c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71	c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45	c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633	c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311	c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311	c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654	c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712	c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055	c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669	c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"/></svg>
        </a>
    </li>
    <% end_if %>
    <% if SiteConfig.Pinterest %>
    <li class="SocialLinks-item SocialLinks-pinterest">
        <a href="$SiteConfig.PinterestLink" title="Pinterest" target="_blank" rel="noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5.077,1526.543c0,0.778,0.136,1.513,0.404,2.199c0.27,0.687,0.643,1.29,1.121,1.802c0.479,0.512,1.023,0.955,1.644,1.329 c0.62,0.376,1.286,0.656,2.002,0.844c0.713,0.187,1.44,0.281,2.185,0.281c1.139,0,2.199-0.241,3.182-0.721 c0.979-0.479,1.776-1.177,2.391-2.094c0.614-0.915,0.919-1.95,0.919-3.104c0-0.692-0.068-1.369-0.207-2.031 c-0.138-0.663-0.352-1.303-0.646-1.913c-0.296-0.613-0.654-1.152-1.082-1.617c-0.426-0.464-0.947-0.835-1.568-1.114 c-0.621-0.277-1.302-0.417-2.045-0.417c-0.489,0-0.977,0.115-1.459,0.346c-0.482,0.23-0.828,0.546-1.036,0.951 c-0.073-0.281-0.173-0.687-0.306-1.218c-0.128-0.53-0.214-0.872-0.252-1.027c-0.04-0.154-0.114-0.411-0.222-0.767 c-0.108-0.356-0.202-0.614-0.281-0.769c-0.079-0.153-0.193-0.378-0.344-0.674c-0.152-0.296-0.32-0.576-0.498-0.838 c-0.181-0.262-0.405-0.575-0.672-0.935l-0.149-0.053l-0.099,0.108c-0.107,1.133-0.162,1.811-0.162,2.035 c0,0.663,0.079,1.407,0.235,2.233c0.153,0.825,0.395,1.862,0.72,3.109c0.325,1.246,0.511,1.979,0.561,2.196 c-0.229,0.467-0.345,1.077-0.345,1.827c0,0.599,0.187,1.16,0.562,1.688c0.376,0.526,0.851,0.789,1.427,0.789 c0.441,0,0.783-0.146,1.028-0.439c0.246-0.292,0.366-0.66,0.366-1.109c0-0.476-0.158-1.165-0.476-2.066 c-0.318-0.902-0.476-1.575-0.476-2.022c0-0.453,0.162-0.832,0.486-1.129c0.324-0.299,0.719-0.449,1.179-0.449 c0.396,0,0.763,0.09,1.104,0.271c0.341,0.179,0.623,0.425,0.849,0.733c0.227,0.311,0.431,0.653,0.606,1.029 c0.177,0.376,0.315,0.773,0.411,1.196c0.096,0.422,0.17,0.823,0.216,1.2c0.049,0.379,0.07,0.737,0.07,1.077 c0,1.247-0.396,2.219-1.183,2.915c-0.791,0.696-1.821,1.042-3.088,1.042c-1.441,0-2.646-0.466-3.611-1.401 c-0.966-0.932-1.452-2.117-1.452-3.554c0-0.317,0.048-0.623,0.139-0.919c0.089-0.295,0.186-0.53,0.291-0.704 c0.104-0.171,0.202-0.338,0.291-0.492c0.09-0.154,0.137-0.264,0.137-0.33c0-0.202-0.053-0.465-0.16-0.79 c-0.111-0.325-0.242-0.487-0.4-0.487c-0.015,0-0.077,0.011-0.185,0.034c-0.368,0.108-0.695,0.31-0.979,0.605 c-0.284,0.296-0.505,0.638-0.659,1.022c-0.153,0.386-0.271,0.775-0.352,1.169C5.114,1525.784,5.077,1526.168,5.077,1526.543z" transform="matrix(1 0 0 -1 0 1536)"/></svg>
        </a>
    </li>
    <% end_if %>
</ul>
