<div id="TypoTestPage">

	<h1>Instructions for Typography Test Page</h1>
	<p>
		This page allows you to review typographic formatting for this website. This directly relates to the areas that are editable in the Content Management System. While the options and configurations are endless, most websites require the following minimum
		elements:
	</p>
	<p>
		Below is a variety of styles that you may use in your SilverStripe Content Management System. The styles should look the same (or similar) in your Content Management System as they do on this page. Special formats are interspersed with a paragraph as
		this is a more normal typographic setting than having heading after heading after heading. Each start of a new section will tell you what to look for. Make sure to also check for the <i>within paragraph</i> formatting.
	</p>
	<p>
		It is important to remember that the page below only focusses on typography (writing) and not on the design of the page as a whole (e.g. where the menu goes, how wide the page is, etc...)
	</p>
	<hr />
	<hr />
	<p>These are horizontal lines</p>
	<hr />
	<hr />
	<h3>Bold, italic, underline, and links</h3>
	<ul>
		<li><strong>bold 1</strong>, <b>bold 2</b></li>
		<li><u>underlined</u></li>
		<li><em>italics 1</em> or <i>italics 2</i> </li>
		<li><a href="$BaseRef">internal link</a></li>
		<li><a href="https://www.technojoy.co.nz">external link</a></li>
	</ul>
	<h2>Paragraph with images and linked images</h2>
	<p>
		<a href="/"><img src="https://placehold.it/250x150" alt="" /></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum aliquam ipsum nec rutrum. Donec posuere blandit sapien, a gravida enim feugiat sit amet. Integer non risus
		vel tortor egestas egestas id ut mauris. Donec purus ipsum, lobortis quis malesuada posuere, ornare a nibh. Cras pretium, neque sit amet porta ultricies, metus nisi vulputate ante, in pulvinar elit mi ac urna. Integer pretium consequat enim in viverra.
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sollicitudin, massa at dictum vulputate, eros odio adipiscing est, sit amet molestie turpis odio a enim. Donec rhoncus auctor mauris, vitae viverra
		odio condimentum vel. In lectus odio, posuere semper lobortis sed, dictum eget felis. Vivamus pharetra urna a risus molestie vehicula consequat sapien lacinia. In in purus eget mauris fringilla placerat.
	</p>

	<p>
		<img src="https://placehold.it/250x150" alt="" class="right" /> Maecenas in ante et erat malesuada elementum. Aliquam erat volutpat. Nunc pulvinar congue arcu, a tempor augue condimentum eget. Quisque ac tortor a turpis tempus vulputate. Maecenas id
		odio non purus luctus dictum. Sed ut nisi sit amet diam pharetra ultricies eu id dui. Maecenas varius ligula ut sem tristique eu facilisis diam feugiat. Donec quis aliquam diam. Proin aliquam, quam quis suscipit volutpat, odio neque condimentum sapien,
		eget scelerisque nulla metus in elit. Phasellus commodo erat eu mi porttitor accumsan. In hac habitasse platea dictumst. Sed placerat sapien id eros varius id interdum nulla dignissim. Nam risus quam, molestie at rutrum nec, pellentesque eu quam. In
		hac habitasse platea dictumst. Donec ipsum ligula, congue luctus rutrum ut, blandit vitae diam. In sit amet neque nisi, vitae scelerisque massa. Fusce aliquet aliquet libero, vel elementum augue vulputate eu. Nulla eget dolor pulvinar sem imperdiet
		porta sed quis leo. Quisque sit amet sem ut nisi aliquam varius et et dolor. Phasellus laoreet ultrices leo non dictum. In in purus eget mauris fringilla placerat.
	</p>

	<p>
		<img src="https://placehold.it/250x150" alt="" class="left" /> Cras ipsum ligula, porttitor sit amet posuere sed, fermentum a diam. Aenean varius lectus sit amet purus cursus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
		per inceptos himenaeos. Aliquam a sem nec mi gravida volutpat id non risus. Aenean elementum venenatis erat, a semper augue eleifend a. Integer faucibus purus vitae nisl vestibulum sit amet bibendum velit venenatis. Sed elit tortor, scelerisque sed
		bibendum ut, gravida dignissim ante. Phasellus sit amet sem ac dolor faucibus luctus. Quisque in nunc nec orci commodo sodales. Donec molestie viverra ligula, sit amet consequat velit placerat vel. Morbi sed justo augue, id mattis quam. Pellentesque
		blandit magna ut sem commodo vitae sodales sapien convallis. Donec tempor tellus et neque iaculis sodales. Sed viverra, leo nec molestie euismod, diam quam semper quam, vel lacinia nunc lacus id nisi. Etiam pulvinar arcu vel nibh bibendum ac consequat
		nunc pharetra. Donec dapibus justo eu nisl tempor auctor. Curabitur in nisl felis. Sed vehicula, lorem quis mollis vestibulum, erat tortor blandit mi, vestibulum molestie erat turpis id dui. Cum sociis natoque penatibus et magnis dis parturient montes,
		nascetur ridiculus mus. Donec facilisis nisi vel est vestibulum quis dapibus ante auctor. Fusce elementum, eros vitae luctus ornare, sem nibh egestas elit, et scelerisque dui nibh quis nunc. Sed facilisis ante vel nisi tristique a bibendum lorem scelerisque.
		Donec augue nibh, euismod consectetur suscipit ac, mollis et turpis. Proin vitae mi nibh. Vestibulum velit nisi, hendrerit sit amet sodales in, tempus sollicitudin felis. In in purus eget mauris fringilla placerat.
	</p>
	<h1>Example of Heading 1</h1>
	<p>
		This is an example of a couple of left-align paragraphs with <strong>bold</strong>, <u>underlined</u>, and <em>italics</em> in it. It also contains some inline formatting styles (such as bold and italics - see below) Lorem ipsum dolor sit amet, consectetuer
		adipiscing elit. justo quam fermentum ligula, vel hendrerit est sem a orci.
	</p>
	<h2>Example of Heading 2</h2>
	<p>
		Below is an unordered (bulleted) list within a list...
	</p>
	<ul>
		<li>
			Cras luctus fringilla lorem. Donec scelerisque augue non orci.
			<ul>
				<li>
					Cras luctus fringilla lorem. Donec scelerisque augue non orci.
				</li>
				<li>
					Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui. Vivamus venenatis malesuada tortor. Curabitur aliquam sapien ac risus. Integer elementum. Vestibulum ornare felis sed quam. Donec tempor scelerisque nisi. Nulla facilisi. Donec porttitor.
					Morbi et sapien.
					<ul>
						<li>
							Cras luctus fringilla lorem. Donec scelerisque augue non orci.
						</li>
						<li>
							Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui. Vivamus venenatis malesuada tortor. Curabitur aliquam sapien ac risus. Integer elementum. Vestibulum ornare felis sed quam. Donec tempor scelerisque nisi. Nulla facilisi. Donec porttitor.
							Morbi et sapien.
						</li>
						<li>
							In feugiat consectetuer lectus. Cras lacinia elit nec libero.
						</li>
						<li>
							Sed id ante in nisi faucibus tristique. Suspendisse laoreet.
							<ul>
								<li>
									Donec scelerisque augue non orci.
								</li>
								<li>
									Donec porttitor. Morbi et sapien.
								</li>
								<li>
									Cras lacinia elit nec libero.
								</li>
								<li>
									Suspendisse laoreet.
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					In feugiat consectetuer lectus. Cras lacinia elit nec libero.
				</li>
				<li>
					Sed id ante in nisi faucibus tristique. Suspendisse laoreet.
				</li>
			</ul>
		</li>
		<li>
			Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui. Vivamus venenatis malesuada tortor. Curabitur aliquam sapien ac risus. Integer elementum. Vestibulum ornare felis sed quam. Donec tempor scelerisque nisi. Nulla facilisi. Donec porttitor.
			Morbi et sapien.
		</li>
		<li>
			In feugiat consectetuer lectus. Cras lacinia elit nec libero.
		</li>
		<li>
			Sed id ante in nisi faucibus tristique. Suspendisse laoreet.
		</li>
	</ul>
	<p>Elements within elements...</p>
	<ul>
		<li>
			<h1>heading 1: The quick brown fox jumps over the lazy dog</h1></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
		<li>
			<h2>heading 2: The quick brown fox jumps over the lazy dog</h2></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
		<li>
			<h3>heading 3: The quick brown fox jumps over the lazy dog</h3></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
		<li>
			<h4>heading 4: The quick brown fox jumps over the lazy dog</h4></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
		<li>
			<h5>heading 5: The quick brown fox jumps over the lazy dog</h5></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
		<li>
			<h6>heading 6: The quick brown fox jumps over the lazy dog</h6></li>
		<li>List item with no elements within it.</li>
		<li>
			<p>Paragraph <span>span in a paragraph</span> heading 1: The quick brown fox jumps over the lazy dog</p>
		</li>
	</ul>

	<h3>Example of Heading 3</h3>
	<p>
		Below is an ordered (numbered) list:
	</p>
	<ol>
		<li>
			Cras luctus fringilla lorem. Donec scelerisque augue non orci.
		</li>
		<li>
			Phasellus felis nunc, mollis nec, laoreet a, facilisis a, dui. Vivamus venenatis malesuada tortor. Curabitur aliquam sapien ac risus. Integer elementum. Vestibulum ornare felis sed quam. Donec tempor scelerisque nisi. Nulla facilisi. Donec porttitor.
			Morbi et sapien.
		</li>
		<li>
			In feugiat consectetuer lectus. Cras lacinia elit nec libero.
			<ol>
				<li>
					In feugiat consectetuer lectus. Cras lacinia elit nec libero.
				</li>
			</ol>
			<ol>
				<li>
					In consectetuer lectus. Cras nec libero.
					<ol>
						<li>
							In feugiat consectetuer lectus. Cras lacinia elit nec libero.
							<ol>
								<li>
									In feugiat consectetuer lectus. Cras lacinia elit nec libero.
								</li>
							</ol>
							<ol>
								<li>
									In feugiat consectetuer lectus. Cras lacinia elit nec libero.
								</li>
							</ol>
							<ol>
								<li>
									In feugiat consectetuer lectus. Cras lacinia elit nec libero.
								</li>
							</ol>
						</li>
					</ol>
					<ol>
						<li>
							In feugiat consectetuer lectus. Cras lacinia elit nec libero.
						</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>
			Sed id ante in nisi faucibus tristique. Suspendisse laoreet.
		</li>
	</ol>
	<p>
		Vivamus id diam nec quam bibendum dapibus. Nam non nunc ac metus dapibus varius. Phasellus tempor metus nec quam ornare tempor. Maecenas vitae ligula. Maecenas id mi. Mauris ut justo.
	</p>
	<h4>Example of Heading 4</h4>
	<p>
		Below is an example of a simple table. There is a myriad of more sophisticated formatting you can apply to tables. Shown here are cell headings and standard cells.
	</p>
	<table>
		<tbody>
			<tr>
				<th scope="col">table col heading 1 + row heading 0</th>
				<th scope="col">table heading 1</th>
				<th scope="col">table heading 2</th>
				<th scope="col">table heading 3</th>
			</tr>
			<tr>
				<th scope="row">table row heading 1</th>
				<td>cell 1</td>
				<td>
					<p>paragraph in a cell</p>
				</td>
				<td>
					<ul>
						<li>list item in a cell</li>
						<li>list item in a cell</li>
						<li>list item in a cell</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">table row heading 2</th>
				<td>cell 1</td>
				<td>
					<p>paragraph in a cell Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus.</p>
				</td>
				<td>cell 3</td>
			</tr>
			<tr>
				<th scope="row">table row heading 3</th>
				<td>cell 1</td>
				<td>cell 2</td>
				<td>cell 3</td>
			</tr>
		</tbody>
	</table>

	<h5>Example of Heading 5 - other formats</h5>
	<p>
		Here are some examples of other formats. Firstly, here is the address format (you will have to add linebreaks):
	</p>
	<address>
		The Addressee<br />
		PO Box 1234<br />
		Postal Town 5555<br />
		New Zealand / Aotearoa
	</address>
	<pre>Here is an example of the pre-formatted tag.  This is used for things like computer code and recipes.</pre>
	<p>
		Donec mollis, libero et porttitor imperdiet, est lorem pulvinar libero, id commodo quam mi vitae elit. Quisque ac odio id ante semper tincidunt. Quisque ultrices eros egestas augue. Sed augue purus, sagittis et, bibendum quis, tincidunt ut, risus. Ut
		gravida sodales nisi. Morbi pede.
	</p>
	<h1>Block quote below (for a larger quote)...</h1>
	<blockquote>
		<p>
			Ut vulputate ante. Maecenas nec est. Nullam id leo in sapien commodo hendrerit. Nam tincidunt augue quis neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna. In eget
			mi. Sed hendrerit. Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula. Nulla consequat nunc id sem.
		</p>
	</blockquote>
	<h1>And here is some quoted text (for a smaller quote)</h1>
	<p>
		Ut vulputate ante.
		<q>Quote goes here</q> Maecenas nec est. Nullam id leo in sapien commodo hendrerit. Nam tincidunt augue quis neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lobortis. In ante nunc, consequat non, placerat vel, auctor ac, magna.
		In eget mi. Sed hendrerit.
		<q>Another quote here...</q> Integer fringilla, metus in adipiscing venenatis, nisi metus scelerisque magna, id fringilla dolor diam ac ligula. Nulla consequat nunc id sem.
	</p>


	<h6>Example of Heading 6</h6>
	<p style="text-align: center">
		Here is an example of a centered paragraph. Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus. Donec convallis molestie risus. Etiam ut diam at tellus consequat euismod. Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim. Suspendisse
		eros mi, porta sit amet, luctus a, malesuada non, ligula. Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus. Aliquam erat. Etiam facilisis. Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit. Nullam lorem neque, suscipit
		ac, faucibus ut, dictum a, enim. Phasellus vestibulum augue et tellus. Suspendisse sollicitudin sem vitae magna. Sed dignissim nisi eget odio. Nullam massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
		Nullam sed tortor. Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
	</p>
	<h6>Example of Heading 6</h6>
	<p style="text-align: right">
		Here is an example of a right-aligned paragraph. Duis libero enim, dapibus sed, iaculis et, rutrum ac, metus. Donec convallis molestie risus. Etiam ut diam at tellus consequat euismod. Nullam odio tortor, cursus quis, interdum eu, faucibus quis, enim.
		Suspendisse eros mi, porta sit amet, luctus a, malesuada non, ligula. Nam velit lectus, ultrices id, vestibulum id, malesuada id, lectus. Aliquam erat. Etiam facilisis. Vivamus lorem lectus, fringilla at, rutrum vel, suscipit non, velit. Nullam lorem
		neque, suscipit ac, faucibus ut, dictum a, enim. Phasellus vestibulum augue et tellus. Suspendisse sollicitudin sem vitae magna. Sed dignissim nisi eget odio. Nullam massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
		himenaeos. Nullam sed tortor. Aenean tellus est, bibendum non, fringilla in, eleifend vitae, erat.
	</p>
	<h1>heading 1: The quick brown fox jumps over the lazy dog</h1>
	<h2>heading 2: The quick brown fox jumps over the lazy dog</h2>
	<h3>heading 3: The quick brown fox jumps over the lazy dog</h3>
	<h4>heading 4: The quick brown fox jumps over the lazy dog</h4>
	<h5>heading 5: The quick brown fox jumps over the lazy dog</h5>
	<h6>heading 6: The quick brown fox jumps over the lazy dog</h6>

    <hr /> <% with RandomImage %>
    Image ID : $ID<br/>
    Image URL : $URL<br/>
    <br/><br/>
    $Me.SmallAssetThumbnail
    $Me.LargeAssetThumbnail
    <% end_with %>

	<hr /> $TypoForm
</div>
