<% cached 'Favicons', $SiteConfig.ID  %>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/_theme/$SiteConfig.ID/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/_theme/$SiteConfig.ID/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/_theme/$SiteConfig.ID/favicon-16x16.png">
<%--
<link rel="manifest" href="/assets/_theme/$SiteConfig.ID/site.webmanifest">
 --%><link rel="mask-icon" href="/assets/_theme/$SiteConfig.ID/safari-pinned-tab.svg" color="$MaskColor">
<meta name="msapplication-TileColor" content="$ThemeColor">
<meta name="theme-color" content="$ThemeColor">
<% end_cached %>
