<h1>Charte Vie Priv&eacute;e</h1>
<h2>G&eacute;n&eacute;ralit&eacute;s</h2>
<p>La pr&eacute;sente Politique Vie priv&eacute;e s&rsquo;applique aux donn&eacute;es &agrave; caract&egrave;re personnel (ci-apr&egrave;s, les &laquo;&nbsp;Donn&eacute;es&nbsp;&raquo;) que nous collectons sur vous aux fins de vous fournir les services que nous proposons. En utilisant notre site ou en nous communiquant vos Donn&eacute;es lors d&rsquo;utilisation d&rsquo;un de nos formulaires en ligne, vous acceptez les pratiques d&eacute;crites dans la pr&eacute;sente Charte Vie Priv&eacute;e. Si vous n&rsquo;acceptez pas les dispositions de la pr&eacute;sente charte, il est pr&eacute;f&eacute;rable de ne pas utiliser notre site et ne pas nous communiquer vos Donn&eacute;es. Dans ce cas, vous acceptez n&eacute;anmoins de ne pas b&eacute;n&eacute;ficier de l&rsquo;enti&egrave;ret&eacute; des services et autres avantages propos&eacute;s par le site.</p>
<h2>Coordonn&eacute;es du responsable de traitement</h2>
<p>Le responsable $SiteConfig.LegalName (ci-apr&egrave;s : &laquo;&nbsp;le propri&eacute;taire &raquo;) dont le si&egrave;ge social est &eacute;tabli <span>$SiteConfig.ContactAddress</span>&nbsp;(Belgique) et inscrite &agrave; la Banque-Carrefour des Entreprises sous le num&eacute;ro (BE) <span>708.901.140</span>, est responsable du traitement des donn&eacute;es &agrave; caract&egrave;re personnel (ci-apr&egrave;s, &laquo;&nbsp;Donn&eacute;es&nbsp;&raquo;) que vous nous fournissez directement sur notre site.</p>
<h2>Quelles sont les Donn&eacute;es que nous collectons, pour quelle finalit&eacute; et sur quelle base l&eacute;gale ?</h2>
<p>Il s&rsquo;agit des Donn&eacute;es que vous nous communiquez au travers des formulaires propos&eacute;s sur le site.</p>
<h3>Formulaire &laquo;&nbsp;Contactez-nous&nbsp;&raquo;</h3>
<p>La finalit&eacute; est de permettre &agrave; nos responsables ou &agrave; leurs sous-traitants de r&eacute;pondre &agrave; la requ&ecirc;te pour laquelle vous avez compl&eacute;t&eacute; le formulaire. Les Donn&eacute;es ne sont conserv&eacute;es et trait&eacute;es que dans le cadre du contact &eacute;tabli.</p>
<p>La base l&eacute;gale sur laquelle est bas&eacute; ce traitement est votre consentement.</p>
<h3>Inscription ou pr&eacute;inscription &agrave; une formation</h3>
<p>Le site propose des formations dont il est possible de s&rsquo;inscrire ou de se pr&eacute;inscrire en ligne (r&eacute;servation ou option). La finalit&eacute; est de traiter la demande d&rsquo;inscription ou de pr&eacute;inscription et d&rsquo;ex&eacute;cuter le contrat qui d&eacute;coulera de cette action.</p>
<p>La base l&eacute;gale sur laquelle est bas&eacute; ce traitement est l&rsquo;ex&eacute;cution d&rsquo;un contrat ou l&rsquo;ex&eacute;cution d&rsquo;une mesure pr&eacute;contractuelle</p>
<h2>Pendant quelle dur&eacute;e conservons-nous vos Donn&eacute;es ?</h2>
<p>Les Donn&eacute;es sont collect&eacute;es dans un contexte commercial, par exemple une demande d&rsquo;offre, et sont conserv&eacute;es tant qu&rsquo;un contact r&eacute;gulier existe entre vous et le propri&eacute;taire dans le cadre de la n&eacute;gociation qui s&rsquo;est &eacute;tablie suivant le contact &eacute;tabli. Lorsque le contact r&eacute;gulier est rompu sans qu&rsquo;un contrat de vente n&rsquo;ait pu &ecirc;tre &eacute;tabli, les Donn&eacute;es sont d&eacute;truites au plus tard 1 an apr&egrave;s le dernier contact.</p>
<p>Si le contexte de la requ&ecirc;te n&rsquo;est pas d&rsquo;ordre commercial, les donn&eacute;es sont d&eacute;truites d&egrave;s qu&rsquo;elles ne sont plus n&eacute;cessaires au traitement.</p>
<h2>A qui vos Donn&eacute;es peuvent-elles &ecirc;tre transmises ?</h2>
<p>Nous ne vendons ni ne divulguons, de quelque mani&egrave;re que ce soit, les Donn&eacute;es que nous recueillons &agrave; votre sujet &agrave; des tiers.</p>
<p>Dans certaines circonstances, notre site Web et nos applications vous fourniront des plugins de diff&eacute;rents r&eacute;seaux sociaux. Si vous choisissez d&rsquo;interagir avec un site de r&eacute;seau social comme Facebook ou Twitter, votre activit&eacute; sur notre site ou via nos applications sera &eacute;galement accessible sur ce r&eacute;seau social. Veuillez lire les politiques de protection de la vie priv&eacute;e de ces r&eacute;seaux sociaux pour des informations d&eacute;taill&eacute;es sur la collecte et le transfert des informations personnelles, sur vos droits et sur la fa&ccedil;on dont vous pouvez obtenir un param&eacute;trage satisfaisant en mati&egrave;re de protection de la vie priv&eacute;e.</p>
<h2>Quels sont vos droits ?</h2>
<ul>
<li><strong>Droit d&rsquo;acc&egrave;s</strong><span>&nbsp;</span>: vous avez le droit de consulter &agrave; tout moment et gratuitement vos Donn&eacute;es,</li>
<li><strong>Droit de rectification</strong><span>&nbsp;</span>: vous avez le droit d&rsquo;exiger que les Donn&eacute;es incorrectes soient corrig&eacute;es et que les Donn&eacute;es inappropri&eacute;es ou devenues inutiles soient supprim&eacute;es. Nous attirons votre attention sur le fait que vous &ecirc;tes &agrave; tout moment tenu de v&eacute;rifier l&rsquo;exactitude des Donn&eacute;es que vous nous communiquez.</li>
<li><strong>Droit &agrave; l&rsquo;effacement</strong><span>&nbsp;</span>: lorsque vous ne souhaitez plus que vos Donn&eacute;es soient trait&eacute;es et que vous vous trouvez dans les conditions pour demander le droit &agrave; l&rsquo;effacement, nous supprimerons alors vos Donn&eacute;es de notre base de donn&eacute;es.</li>
<li><strong>Droit &agrave; la portabilit&eacute;</strong><span>&nbsp;</span>: pour autant que de besoin, vous aurez &eacute;galement droit &agrave; la portabilit&eacute; de vos Donn&eacute;es dans les conditions pr&eacute;vues par la l&eacute;gislation applicable en mati&egrave;re de protection des Donn&eacute;es.</li>
<li><strong>Droit d&rsquo;opposition</strong><span>&nbsp;</span>: vous disposez d&rsquo;un droit d&rsquo;opposition &agrave; toute utilisation de vos Donn&eacute;es &agrave; des fins de prospection.</li>
<li><strong>Droit de limitation du traitement</strong><span>&nbsp;</span>: enfin, vous avez le droit d&rsquo;obtenir du site la limitation du traitement de vos Donn&eacute;es, conform&eacute;ment &agrave; la l&eacute;gislation applicable en mati&egrave;re de protection des Donn&eacute;es.</li>
</ul>
<h2>Comment faire valoir vos droits ?</h2>
<p>En envoyant un email &agrave;<span>&nbsp;INFO (AT) $PrimaryDomain</span><span>&nbsp;</span>ou un courrier au Si&egrave;ge de<br /><strong>$SiteConfig.LegalName</strong><br /><span>$SiteConfig.ContactAddress</span></p>
<h2>Informations concernant les enfants</h2>
<p>En r&egrave;gle g&eacute;n&eacute;rale, nous ne recueillons pas intentionnellement d&rsquo;informations personnelles concernant des enfants de moins de 13 ans. Si nous d&eacute;couvrons que nous avons par inadvertance recueilli des informations sur des enfants de moins de 13 ans, nous prendrons des mesures pour supprimer les&nbsp; informations d&egrave;s que possible, sauf si la loi en vigueur nous oblige &agrave; les conserver.</p>
<p>Quand nous savons qu&rsquo;un enfant a plus de 13 ans mais qu&rsquo;il est consid&eacute;r&eacute; comme mineur en vertu de la loi en vigueur, nous obtiendrons l&rsquo;autorisation parentale/d&rsquo;un tuteur avant d&rsquo;utiliser les informations personnelles de cet enfant.</p>
<h1>Liens vers d&rsquo;autres sites webs et services</h1>
<p>Nos sites peuvent contenir des liens vers des sites tiers, et certains de nos services vous donnent acc&egrave;s &agrave; des services tiers (comme les r&eacute;seaux sociaux).</p>
<p>Nous n&rsquo;avons pas de contr&ocirc;le sur la mani&egrave;re dont les sites et services tiers traitent vos informations personnelles. Nous ne v&eacute;rifions pas les sites et services tiers, et nous ne sommes pas responsables de ces sites et services tiers ou de leurs pratiques en mati&egrave;re de protection de la vie priv&eacute;e. Veuillez lire les d&eacute;clarations de protection de la vie priv&eacute;e des sites ou services tiers auxquels vous acc&eacute;dez &agrave; partir de nos sites ou services.</p>
<h1>S&eacute;curit&eacute;</h1>
<p>Nous avons d&eacute;velopp&eacute; des r&egrave;gles de s&eacute;curit&eacute; adapt&eacute;es sur le plan technique et organisationnel, afin d&rsquo;&eacute;viter la destruction, la perte, la falsification, la modification, l&rsquo;acc&egrave;s non autoris&eacute;, la communication accidentelle &agrave; des tiers, ainsi que tout autre traitement non autoris&eacute; des Donn&eacute;es.</p>
<h1>Clause de limitation de responsabilit&eacute;</h1>
<p>La responsabilit&eacute; du propri&eacute;taire sera limit&eacute;e aux dommages directs, &agrave; l&rsquo;exclusion de tout dommage indirect. Le propri&eacute;taire ne pourra jamais &ecirc;tre tenu responsable des dommages r&eacute;put&eacute;s indirects tels que, sans que la pr&eacute;sente liste soit exhaustive, perte de Donn&eacute;es, pr&eacute;judice financier ou commercial, pertes de b&eacute;n&eacute;fices, augmentation de frais g&eacute;n&eacute;raux, perturbation de planning.</p>
<p>En outre, le propri&eacute;taire ne peut &ecirc;tre tenu responsable de tout dommage r&eacute;sultant d&rsquo;une manipulation ill&eacute;gitime commise par des tiers sur les Donn&eacute;es (vol de Donn&eacute;es, virus, hame&ccedil;onnage ou autres infractions informatiques).</p>
<p>Nous tenons &eacute;galement &agrave; vous signaler que les liens vers le Site Internet peuvent contenir des liens hypertextes et autres r&eacute;f&eacute;rences vers d&rsquo;autres sites que nous ne g&eacute;rons et ne contr&ocirc;lons pas et auxquels les pr&eacute;sentes dispositions ne sont pas d&rsquo;application. Nous ne sommes pas responsables du contenu des sites internet ni des offres, produits et services propos&eacute;s par ceux-ci. Nous vous recommandons donc de lire attentivement les r&egrave;gles de protection de la vie priv&eacute;e de chaque site que vous visitez, ces r&egrave;gles pouvant diff&eacute;rer des pr&eacute;sentes.</p>
<h1>Que se passe-t-il en cas de litige ?</h1>
<p>Si vous pensez que nous manquons &agrave; une de nos obligations l&eacute;gales et/ou contractuelles, nous vous invitons &agrave; nous contacter en envoyant un email &agrave;<span>&nbsp;</span><span>INFO (AT) $PrimaryDomain</span></p>
<p>ou un courrier au si&egrave;ge social de<br /><strong>$SiteConfig.LegalName</strong><br /><span>$SiteConfig.ContactAddress</span></p>
<p>Nous mettrons tout en &oelig;uvre pour vous assurer un suivi dans les meilleurs d&eacute;lais.</p>
<p>Toute r&eacute;clamation, toute plainte ou tout grief peut &ecirc;tre adress&eacute;e en envoyant un email &agrave; <span>INFO (AT) $PrimaryDomain</span></p>
<p>ou un courrier au si&egrave;ge social de<br /><strong>$SiteConfig.LegalName</strong><br /><span>$SiteConfig.ContactAddress</span></p>
<p>Au cas o&ugrave; notre r&eacute;ponse ne vous donnerait pas satisfaction, vous avez le droit d&rsquo;introduire une r&eacute;clamation aupr&egrave;s d&rsquo;une autorit&eacute; de contr&ocirc;le.</p>
<h2>Droit applicable et juridiction comp&eacute;tente</h2>
<p>Ces dispositions seront r&eacute;gies, interpr&eacute;t&eacute;es, ex&eacute;cut&eacute;es conform&eacute;ment au droit belge, seul droit applicable, en cas de litige.</p>
<p>Tout litige qui n&rsquo;aura pas pu &ecirc;tre r&eacute;gl&eacute; &agrave; l&rsquo;amiable dans un d&eacute;lai n&rsquo;exc&eacute;dant pas un mois &agrave; compter de sa survenance, ce d&eacute;lai pouvant &ecirc;tre prolong&eacute; de commun accord, pourra &ecirc;tre port&eacute; par la partie la plus diligente devant les Cours et Tribunaux de langue fran&ccedil;aise de l&rsquo;arrondissement judiciaire de $SiteConfig.LegalCourt qui seront seuls comp&eacute;tents.</p>
<h2>Date d&rsquo;entr&eacute;e en vigueur</h2>
<p>La pr&eacute;sente politique a &eacute;t&eacute; cr&eacute;&eacute;e et est entr&eacute;e en vigueur le $LastEdited. Nous nous r&eacute;servons le droit, &agrave; notre enti&egrave;re appr&eacute;ciation, de changer, modifier, ajouter ou supprimer &agrave; tout moment des parties de la pr&eacute;sente politique.</p>
