<h1>Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation</h1>
<h2>Pr&eacute;sentation du site</h2>
<p>Il est pr&eacute;cis&eacute; aux utilisateurs du site&nbsp;l&rsquo;identit&eacute; des diff&eacute;rents intervenants dans le cadre de sa r&eacute;alisation et de son suivi :</p>
<ul>
<li><strong>Propri&eacute;taire</strong>:&nbsp;$SiteConfig.LegalName - N&deg; Entreprise&nbsp;<span>$SiteConfig.CompanyRegistrationNumber&nbsp; -&nbsp;$SiteConfig.ContactAddress&nbsp;</span></li>
<li><strong>Cr&eacute;ateur</strong>: $WebDeveloper</li>
<li><strong>H&eacute;bergeur</strong>: $Webhost</li>
</ul>
<h2>Conditions g&eacute;n&eacute;rales d&rsquo;utilisation du site.</h2>
<p>L&rsquo;utilisation du site implique l&rsquo;acceptation pleine et enti&egrave;re des conditions g&eacute;n&eacute;rales d&rsquo;utilisation ci-apr&egrave;s d&eacute;crites. Ces conditions d&rsquo;utilisation sont susceptibles d&rsquo;&ecirc;tre modifi&eacute;es ou compl&eacute;t&eacute;es &agrave; tout moment, les utilisateurs du site sont donc invit&eacute;s &agrave; les consulter de mani&egrave;re r&eacute;guli&egrave;re. Ce site est normalement accessible &agrave; tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut &ecirc;tre toutefois d&eacute;cid&eacute;e par son propri&eacute;taire, qui s&rsquo;efforcera alors de communiquer pr&eacute;alablement aux utilisateurs les dates et heures de l&rsquo;intervention. Les mentions l&eacute;gales peuvent &ecirc;tre modifi&eacute;es &agrave; tout moment : elles s&rsquo;imposent n&eacute;anmoins &agrave; l&rsquo;utilisateur qui est invit&eacute; &agrave; s&rsquo;y r&eacute;f&eacute;rer le plus souvent possible afin d&rsquo;en prendre connaissance.</p>
<h2>Description des services fournis.</h2>
<p>Le site a pour objet de fournir une information concernant l&rsquo;ensemble des activit&eacute;s du propri&eacute;taire. Elle s&rsquo;efforce de fournir sur le site des informations aussi pr&eacute;cises que possible. Toutefois, il ne pourra &ecirc;tre tenue responsable des omissions, des inexactitudes et des carences dans la mise &agrave; jour, qu&rsquo;elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations. Tous les informations indiqu&eacute;es sur le site sont donn&eacute;es &agrave; titre indicatif, et sont susceptibles d&rsquo;&eacute;voluer. Par ailleurs, les renseignements figurant sur le site ne sont pas exhaustifs. Ils sont donn&eacute;s sous r&eacute;serve de modifications ayant &eacute;t&eacute; apport&eacute;es depuis leur mise en ligne.</p>
<h2>Limitations contractuelles sur les donn&eacute;es techniques.</h2>
<p>Le site Internet ne pourra &ecirc;tre tenu responsable de dommages mat&eacute;riels li&eacute;s &agrave; l&rsquo;utilisation du site. De plus, l&rsquo;utilisateur du site s&rsquo;engage &agrave; acc&eacute;der au site en utilisant un mat&eacute;riel r&eacute;cent, ne contenant pas de virus et avec un navigateur de derni&egrave;re g&eacute;n&eacute;ration mis-&agrave;-jour</p>
<h2>Propri&eacute;t&eacute; intellectuelle et contrefa&ccedil;ons.</h2>
<p>Sauf mention contraire, tous les &eacute;l&eacute;ments accessibles sur le site, notamment les textes, images, graphismes, logo, ic&ocirc;nes, sons, logiciels, appartiennent au propri&eacute;taire. Toute reproduction, repr&eacute;sentation, modification, publication, adaptation de tout ou partie des &eacute;l&eacute;ments du site, quel que soit le moyen ou le proc&eacute;d&eacute; utilis&eacute;, est interdite, sauf autorisation &eacute;crite pr&eacute;alable du propri&eacute;taire du site. Toute exploitation non autoris&eacute;e du site ou de l&rsquo;un quelconque des &eacute;l&eacute;ments qu&rsquo;il contient sera consid&eacute;r&eacute;e comme constitutive d&rsquo;une contrefa&ccedil;on et poursuivie conform&eacute;ment aux dispositions l&eacute;gales.</p>
<h2>Limitations de responsabilit&eacute;.</h2>
<p>Le propri&eacute;taire ne pourra &ecirc;tre tenue responsable des dommages directs et indirects caus&eacute;s au mat&eacute;riel de l&rsquo;utilisateur, lors de l&rsquo;acc&egrave;s au site, et r&eacute;sultant soit de l&rsquo;utilisation d&rsquo;un mat&eacute;riel ne r&eacute;pondant pas aux sp&eacute;cifications indiqu&eacute;es au point 4, soit de l&rsquo;apparition d&rsquo;un bug ou d&rsquo;une incompatibilit&eacute;. Le propri&eacute;taire ne pourra &eacute;galement &ecirc;tre tenu responsable des dommages indirects (tels par exemple qu&rsquo;une perte de march&eacute; ou perte d&rsquo;une chance) cons&eacute;cutifs &agrave; l&rsquo;utilisation du site. Des espaces interactifs (possibilit&eacute; de poser des questions dans l&rsquo;espace contact) sont &agrave; la disposition des utilisateurs. Le propri&eacute;taire se r&eacute;serve le droit de supprimer, sans mise en demeure pr&eacute;alable, tout contenu d&eacute;pos&eacute; dans cet espace qui contreviendrait &agrave; la l&eacute;gislation applicable en Belgique, en particulier aux dispositions relatives &agrave; la protection des donn&eacute;es. Le cas &eacute;ch&eacute;ant, le propri&eacute;taire se r&eacute;serve &eacute;galement la possibilit&eacute; de mettre en cause la responsabilit&eacute; civile et/ou p&eacute;nale de l&rsquo;utilisateur, notamment en cas de message &agrave; caract&egrave;re raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilis&eacute; (texte, photographie&hellip;).</p>
<h2>Cookies.</h2>
<p>La navigation sur le site est susceptible de provoquer l&rsquo;installation de cookie(s) sur l&rsquo;ordinateur de l&rsquo;utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l&rsquo;identification de l&rsquo;utilisateur, mais qui enregistre des informations relatives &agrave; la navigation d&rsquo;un ordinateur sur un site. Les donn&eacute;es ainsi obtenues visent &agrave; faciliter la navigation ult&eacute;rieure sur le site, et ont &eacute;galement vocation &agrave; permettre diverses mesures de fr&eacute;quentation. Le refus d&rsquo;installation d&rsquo;un cookie peut entra&icirc;ner l&rsquo;impossibilit&eacute; d&rsquo;acc&eacute;der &agrave; certains services. L&rsquo;utilisateur peut toutefois configurer son ordinateur et son navigateur afin limiter, suspendre ou interdir l&rsquo;installation des cookies. Nous vous prions de vous r&eacute;f&eacute;rencer au manuel en ligne ou &agrave; l&rsquo;aide en ligne (fonction &laquo;&nbsp;aide&nbsp;&raquo; ou &laquo;&nbsp;help&nbsp;&raquo;) de votre navigateur.</p>
<p>Listes des Cookies connus sur ce site :</p>
<ul>
<% if SiteConfig.GoogleAnalyticsCode %>
<li>&laquo;&nbsp;<strong>_GA</strong>&nbsp;&raquo; et &laquo;&nbsp;<strong>_GAT</strong>&nbsp;&raquo; : il s&rsquo;agit de 2&nbsp;cookies pos&eacute;s par l&rsquo;application Google Analytics, notre outil de mesure d&rsquo;audience et de statistique.</li>
<% end_if %>
</ul>
<p>Cette liste est contr&ocirc;l&eacute;e et mise &agrave; jour r&eacute;guli&egrave;rement. Toutefois il est &agrave; noter que malgr&eacute; toute notre vigilance, des cookies install&eacute;s par des tiers de confiance peuvent &eacute;chapp&eacute; &agrave; notre contr&ocirc;le.</p>
<h2>Hyperliens</h2>
<p>Nous proposons, &agrave; titre de r&eacute;f&eacute;rence ou de compl&eacute;ment d&rsquo;information, des hyperliens vers des site tiers. Cette usage est fait en toute bonne foi afin de prolonger l&rsquo;information pr&eacute;sente sur le site &agrave; partir de site Web notoirement public. S&rsquo;il tel ne devait pas &ecirc;tre le cas ou si l&rsquo;auteur d&rsquo;un site tiers li&eacute;s souhaite que certains liens vers les sites dont il&nbsp;aurait la responsabilit&eacute;, il peut&nbsp;de nous pr&eacute;venir au moyen du formulaire de contact afin que nous proc&eacute;dions &agrave; la suppression des hyperliens incrimin&eacute;s dans les meilleurs d&eacute;lais.</p>
<h2>Droit applicable et attribution de juridiction.</h2>
<p>Tout litige en relation avec l&rsquo;utilisation du site est soumis au droit belge. Il est fait attribution exclusive de juridiction aux tribunaux comp&eacute;tents de $SiteConfig.LegalCourt</p>
<h2>&Eacute;change de courrier &eacute;lectronique (courriel).</h2>
<p>Les informations communiqu&eacute;es dans les courriels envoy&eacute;s par le site sont r&eacute;serv&eacute;es aux seul(s) destinataire(s) d&eacute;sign&eacute;(s) dans celui-ci, elles peuvent &ecirc;tre confidentielles, prot&eacute;g&eacute;es par le secret professionnel ou constitu&eacute; un Secret d&rsquo;Affaires, et leur divulgation interdite. Si vous n&rsquo;&ecirc;tes pas le(s) destinataire(s) d&eacute;sign&eacute;(s) d&rsquo;un message, sa redistribution et tout usage de son contenu (conservation, reproduction, diffusion, divulgation, totale ou partielle, etc.) sont interdits, veuillez d&eacute;truire toute copie en votre possession et informez imm&eacute;diatement son &eacute;metteur que vous avez re&ccedil;u ce message par erreur.</p>
<p>Les messages &eacute;lectroniques peuvent transmettre des virus informatiques, ne pas &ecirc;tre reproduits fid&egrave;lement sur d&rsquo;autres syst&egrave;mes ou &ecirc;tre intercept&eacute;s, falsifi&eacute;s ou d&eacute;truits &agrave; l&rsquo;insu de l&rsquo;&eacute;metteur ou des destinataires. Le site d&eacute;cline toute responsabilit&eacute; &agrave; cet &eacute;gard. Le propri&eacute;taire se r&eacute;serve le droit d&rsquo;intercepter, surveiller et bloquer les messages en provenance ou &agrave; destination de ses syst&egrave;mes conform&eacute;ment aux lois applicables.</p>
